font_family Menlo
font_size 16.0
hide_window_decorations no
macos_thicken_font 0.75

cursor_shape block
shell_integration  no-cursor

tab_bar_style slant
tab_title_template          "{tab.active_wd}"

# ==== Keymaps ====

map super+t new_tab_with_cwd
map super+backspace send_text normal,application \x15
map super+right send_text normal,application \x05
map super+left send_text normal,application \x01

# BEGIN_KITTY_THEME
# Monokai Pro (Filter Spectrum)
include current-theme.conf
# END_KITTY_THEME